<html>
    <head>
    <style>
        .container {
        display: flex;
        justify-content: center;
        }

        .box {
            background-color: lightcyan;
            border: solid;
            padding: 20px;
            margin: 20px;
            height: 80px;
            width: 200px;
            border-radius: 10%;
           
        }
        .p{
            font-size: 15pt;
            color: rgb(2, 248, 158);
            font-family: sans-serif;
            text-align: center;
            font-weight: bold;
           
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1495640388908-05fa85288e61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60');
            background-size:125%;
    
            background-repeat: no-repeat;
        }

        .cir {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-container {
            display: flex;
  flex-direction: column;
  align-items: center;
        }

        .circle {
            width: 150px;
            height: 150px;
            background-image: url('image.png');
            background-size: cover;
            border-radius: 50%;
            margin: 50px;
        }

        .smallbox {
  width: 125px;
  height: 25px;
  background-color: lightblue; 
  margin-top: 5px;
  border-radius: 5%;
}
a {
  color: rgb(44, 87, 37);
  text-decoration: none; 
  cursor: pointer;
}
a :hover{
  font-weight: bolder;
  color: bisque;
}
    </style>
    </head>
    <body>
    <p style="text-align: center; color: rgb(25, 81, 60); font-size: 40pt; font-weight: bold; font-family:sans-serif;" >Team Page</p>
    <p style="text-align: center; color: rgb(25, 81, 60); font-weight: bolder; font-size: 30pt;">Learn from Scientists, research scholars from the top institutes in the world.</p><br>
    <div class="container">
        <div class="box"><p class="p"><a href="https://www.cam.ac.uk/">Cambridge<br>University</a></p></div>
        <div class="box"><p class="p"><a href="https://www.harvard.edu/"> Harvard<br>University</a></p></div>
        <div class="box"><p class="p"><a href="https://www.ucla.edu/"> University of <br> California</a></p></div>
        <div class="box"><p class="p" style="text-align: left;"><p style="font-weight: bold;"><a href="https://ethz.ch/en.html"> ETH</p><p class="p" style="text-align: center;">Zurich</a></p></div>
    </div><br><br><br><br>
    <div class="container">
        <div class="box"><p class="p"><a href="https://www.mpg.de/institutes">Max Planck</a></p></div>
        <div class="box"><p class="p"><a href="https://www.ed.ac.uk/"> University of<br>Edinberg</a></p></div>
        <div class="box"><p class="p"><a href="https://www.jhu.edu/"> John Hopkins</a></p></div>
        <div class="box"><p class="p"><a href="https://msu.edu/"> Michigan State</a></p></div>
    </div><br><br><br><br>
    <div class="container">
        <div class="box"><p class="p"><a href="https://www.uic.edu/"> University of<br>Illinois</a></p></div>
        <div class="box"><p class="p"><a href="https://www.hu-berlin.de/en"> Humboldt<br>University Berlin</a></p></div>
    </div><br> <br>
    <h1 style="text-align: center; color: rgb(2, 248, 158); font-weight: bolder; font-size: 30pt;">Meet Your Mentors</h1>
    <br><br>
    <div class="cir">
        <div class="circle-container">
          <div class="circle"></div>
              <p class="p">Shubham<br> Cambridge,UK</p>
        </div>
        <div class="circle-container">
          <div class="circle"></div>
          <p class="p">Parth<br>Harvard University</p>
        </div>
        <div class="circle-container">
          <div class="circle"></div>
          <p class="p">Saksham<br>University of California</p>
        </div>
        <div class="circle-container">
          <div class="circle"></div>
          <p class="p">Sarthak<br>ETH Zurich</p>
        </div>
      </div>
      <br><br><br><br>
      <div class="cir">
        <div class="circle-container">
          <div class="circle"></div>
              <p class="p">Yashik<br>Max Planck</p>
        </div>
        <div class="circle-container">
          <div class="circle"></div>
          <p class="p">Vishwansh<br>University of Edinberg</p>
        </div>
        <div class="circle-container">
          <div class="circle"></div>
          <p class="p">Kartik<br>John Hopkins</p>
        </div>
        <div class="circle-container">
          <div class="circle"></div>
          <p class="p">Yash<br>Michigan State</p>
        </div>
      </div>
      <br><br><br><br>
      <div class="cir">
        <div class="circle-container">
          <div class="circle"></div>
              <p class="p">Nayan<br>University of Illinois</p>
        </div>
        <div class="circle-container">
          <div class="circle"></div>
          <p class="p">Varun<br>Humboldt University</p>
        </div></div>
        <br><br><br>
        <h1 style="text-align: left; color: rgb(2, 248, 158); font-weight: bolder; font-size: 30pt; margin-left: 50px;">Mentor & Advisor</h1>
        <br><br>
        <div class="cir">
            <div class="circle-container">
              <div class="circle"></div>
                  <p class="p">Dr Omkar<br>Principal Project Scientist<br>IIT Madras</p>
            </div>
            <div class="circle-container">
              <div class="circle"></div>
              <p class="p">Akhil Tripathi</p>
              <div class="smallbox"><a href="https://web.whatsapp.com/">Message him now</a></div>
            </div>
            <div class="circle-container">
              <div class="circle"></div>
              <p class="p">Vivek Dwiwedi</p>
              <div class="smallbox"><a href="https://web.whatsapp.com/">Message him now</a></div>
            </div>
    </body>
</html>
